# qhorus

./: .gitignore  CLAUDE.md  HANDOFF.md  IDEAS.md  README.md  pom.xml
api/: pom.xml
api/src/test/java/io/casehub/qhorus/api/: DomainRecordTest.java
connector-backend/: pom.xml
connector-backend/src/test/resources/: application.properties
deployment/: pom.xml
deployment/src/main/java/io/casehub/qhorus/deployment/: QhorusProcessor.java
deployment/src/main/java/io/quarkiverse/qhorus/deployment/: QhorusBuildConfig.java  QhorusProcessor.java
examples/: pom.xml
examples/agent-communication/: README.md  pom.xml
examples/agent-communication/src/main/resources/: application.properties
examples/agent-communication/src/test/resources/: import-qhorus-test.sql
examples/normative-layout/: pom.xml
examples/normative-layout/src/test/resources/: application.properties
examples/src/main/java/io/casehub/qhorus/examples/: StoreUsageExample.java
examples/src/main/java/io/quarkiverse/qhorus/examples/: StoreUsageExample.java
examples/src/test/java/io/casehub/qhorus/examples/: StoreUsageExampleTest.java
examples/src/test/java/io/quarkiverse/qhorus/examples/: StoreUsageExampleTest.java
examples/type-system/: pom.xml
examples/type-system/src/test/resources/: application.properties
notification-bridge/: pom.xml
postgres-broadcaster/: pom.xml
postgres-broadcaster/src/test/resources/: application.properties
runtime/: pom.xml
runtime/src/main/java/io/casehub/qhorus/runtime/: QhorusEntityMapper.java
runtime/src/main/resources/: application.properties
runtime/src/main/resources/db/migration/: V1__initial_schema.sql  V3__add_channel_paused.sql  V4__add_watchdog.sql  V7__add_channel_rate_limits.sql  V9__add_actor_type_to_message.sql
runtime/src/main/resources/db/migration/qhorus/: V1__initial_schema.sql
runtime/src/main/resources/db/qhorus/migration/: V1003__agent_message_ledger_entry.sql  V10__add_commitment.sql  V11__add_message_channel_id_index.sql  V14__channel_connector_binding.sql  V15__add_channel_auto_created.sql  V16__add_channel_denied_types.sql  V17__add_channel_name_slug_constraint.sql  V18__add_channel_tenancy.sql  V19__add_message_tenancy.sql  V2000__agent_message_ledger_entry.sql  V2001__add_ledger_entry_topic.sql  V20__add_commitment_tenancy.sql  V21__add_watchdog_tenancy.sql  V25__delivery_cursor.sql  V26__message_version.sql  V28__add_message_topic.sql  V29__add_topic_table.sql  V2__add_message_target.sql  V30__add_reaction_table.sql  V36__watchdog_similarity_pct.sql  V37__channel_summary.sql  V39__channel_protocols.sql  V40__channel_track_delivery.sql  V41__membership_last_delivered_message_id.sql  V6__add_channel_admin_instances.sql
runtime/src/test/java/io/casehub/qhorus/: SmokeTest.java
runtime/src/test/java/io/casehub/qhorus/api/: A2AChannelBackendIntegrationTest.java  A2AEnabledProfile.java  A2AGetTaskTest.java  A2ASendMessageTest.java  A2ATenantScopingTest.java
runtime/src/test/java/io/casehub/qhorus/audit/: EvidentialCheckerObligationTest.java
runtime/src/test/java/io/casehub/qhorus/channel/: ChannelServiceInitChannelTest.java  ChannelServiceTest.java
runtime/src/test/java/io/casehub/qhorus/data/: DataServiceTest.java
runtime/src/test/java/io/casehub/qhorus/gateway/: ChannelGatewayCommitmentE2ETest.java  ChannelGatewayE2ETest.java  ChannelGatewayRobustnessTest.java  ChannelGatewayTest.java  DefaultInboundNormaliserTest.java  QhorusChannelBackendTest.java  RegisterBackendMcpTest.java  SendMessageFanOutTest.java
runtime/src/test/java/io/casehub/qhorus/identity/: CrossTenantProducerTest.java
runtime/src/test/java/io/casehub/qhorus/instance/: InstanceServiceTest.java
runtime/src/test/java/io/casehub/qhorus/ledger/: ChannelTimelineTest.java  CommitmentAttestationPolicyTest.java  CrossDtypeSequenceTest.java  LedgerAttestationIntegrationTest.java  LedgerEntryJpaRepositoryTest.java  LedgerQueryE2ETest.java  LedgerQueryRepoTest.java  LedgerQueryToolsTest.java  LedgerWriteServiceTest.java  ListLedgerEntriesTest.java  MessageLedgerCaptureTest.java  MessageLedgerEntryRepositoryTest.java  MessageLedgerEntryTest.java  PeerAttestationIntegrationTest.java  ReactiveChannelTimelineTest.java
runtime/src/test/java/io/casehub/qhorus/mcp/: ApprovalGateTest.java  ArtefactAutoClaimTest.java  ArtefactRefValidationTest.java  ArtefactRefsTest.java  ArtefactRevocationTest.java  BarrierConcurrentWriteTest.java  BarrierEdgeCaseTest.java  BarrierSemanticTest.java  CapabilityRoleDispatchTest.java  ChannelAdminRoleTest.java  ChannelAllowedTypesTest.java  ChannelDigestTest.java  ChannelPauseResumeTest.java  ChannelRateLimitTest.java  ChannelToolTest.java  ChannelWritePermissionsTest.java  CollectAtomicityTest.java  CollectEdgeCaseTest.java  CollectSemanticTest.java  ConnectorBindingToolTest.java  DeleteChannelToolTest.java  DeliveryTrackingPullTest.java  EphemeralDoubleDeliveryTest.java  EphemeralEdgeCaseTest.java  EphemeralSemanticTest.java  EventBypassAndBarrierRoleTest.java  ForceReleaseTest.java  GcLifecycleInvariantTest.java  GetInstanceToolTest.java  GetMessageToolTest.java  GetReactionsBatchToolTest.java  InstanceExactDispatchTest.java  InstanceReRegistrationTest.java  InstanceToolTest.java  LastWriteArtefactRefsTest.java  LastWriteEdgeCaseTest.java  LastWriteSemanticTest.java  MessageInstanceManagementTest.java  MessageOrderingTest.java  MessagingEdgeCaseTest.java  (+16 more)
runtime/src/test/java/io/casehub/qhorus/message/: CommitmentExpiredEventTest.java  MessageDispatchTenancyTest.java  MessageServiceTest.java  MessageServiceTypeEnforcementTest.java  StoredMessageTypePolicyTest.java
runtime/src/test/java/io/casehub/qhorus/projection/: ProjectChannelToolIT.java  ProjectionFoldLogicTest.java  ProjectionResultTest.java  ProjectionServiceIT.java  (+1 more)
runtime/src/test/java/io/quarkiverse/qhorus/: ReactiveSmokeTest.java  SmokeTest.java
runtime/src/test/resources/: application.properties
slack-channel/: pom.xml
slack-channel/src/main/resources/db/qhorus/migration/: V23__slack_bot_binding.sql
slack-channel/src/test/resources/: application.properties
(+876 files in other folders)
