<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.quarkiverse.qhorus</groupId>
    <artifactId>quarkus-qhorus-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>quarkus-qhorus-examples</artifactId>
  <packaging>pom</packaging>
  <name>Quarkus Qhorus - Examples</name>
  <description>Usage examples showing Store injection, in-memory testing, and MCP tool patterns</description>

  <modules>
    <module>agent-communication</module>
  </modules>
</project>
