<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.casehub</groupId>
    <artifactId>casehub-qhorus-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <artifactId>casehub-qhorus-api</artifactId>
  <name>Quarkus Qhorus - API</name>
  <description>Enums, SPI interfaces, and exception types — no JPA, safe for any module to depend on</description>
  <dependencies>
    <!-- Platform API — for ActorType, ActorTypeResolver (moved from ledger-api) -->
    <dependency>
      <groupId>io.casehub</groupId>
      <artifactId>casehub-platform-api</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>
    <!-- Ledger API — for CommitmentAttestationPolicy types (AttestationVerdict) -->
    <dependency>
      <groupId>io.casehub</groupId>
      <artifactId>casehub-ledger-api</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>
    <!-- CDI Qualifier annotation — needed for @CrossTenant (api/qualifier/).
         jakarta.inject-api is annotation-only; no runtime machinery. Managed by quarkus-bom. -->
    <dependency>
      <groupId>jakarta.inject</groupId>
      <artifactId>jakarta.inject-api</artifactId>
    </dependency>
    <!-- Jackson annotations only — for @JsonInclude on DispatchResult.
         jackson-annotations has no transitive deps and is always present on the runtime classpath. -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
